.@{classPrefix}-tags {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.@{classPrefix}-tag {
    display: inline-flex;
    align-items: center;
    font-size: 10px;
    color: #686868;
    width: fit-content;
    padding: 3px 7px;
    border-radius: 25px;
    text-transform: uppercase;
    background: #f9f9f9;
    margin-right: 3px;
    line-height: 1;

    .@{classPrefix}-icon {
        margin-right: 5px;
        width: 10px;
        color: #686868;
    }
}