.anchor(@color, @hoverColor) {
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    text-decoration: none !important;
    display: inline-flex;
    align-items: center;

    &,
    &:link,
    &:visited,
    &:active,
    &:focus {
        color: rgb(@color);
    }

    @media (min-width: @md) {
        &:hover {
            color: @hoverColor;
        }
    }

    .@{classPrefix}-icon {
        margin-right: 10px;
    }
}

.@{classPrefix}-anchor-primary {
    .anchor(@primary, rgba(@primary, 0.7));
}

.@{classPrefix}-anchor-success {
    .anchor(@success, rgba(@success, 0.7));
}

.@{classPrefix}-anchor-warning {
    .anchor(@warning, rgba(@warning, 0.7));
}

.@{classPrefix}-anchor-contrast {
    .anchor(@contrast, rgba(@contrast, 0.7));
}

.@{classPrefix}-anchor-default {
    .anchor(@default, rgba(@primary, 0.7));
}