.button(@bg, @color) {
    display: inline-flex;
    font-weight: 500;
    background: @bg;
    color: rgb(@color);
    padding: 9px;
    padding-left: 23px;
    padding-right: 23px;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    border: 0px;
    border-radius: 30px;
    text-decoration: none !important;

    &:hover {
        opacity: 0.8;
    }

    .@{classPrefix}-icon {
        margin-right: 10px;
        width: 15px;
    }

    &.@{classPrefix}-disabled {
        color: @default;
        background: rgba(@default, 0.3);
    }
}

.@{classPrefix}-button-faded-primary {
    .button(rgba(@primary, 0.15), @primary);
}

.@{classPrefix}-button-faded-success {
    .button(rgba(@success, 0.15), @success);
}

.@{classPrefix}-button-faded-warning {
    .button(rgba(@warning, 0.15), @warning);
}

.@{classPrefix}-button-faded-contrast {
    .button(rgba(@contrast, 0.15), @contrast);
}

.@{classPrefix}-button-faded-default {
    .button(rgba(@default, 0.15), @default);
}