@quantityClassName: ~"@{classPrefix}-quantity";

.@{quantityClassName} {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &-arrow {
        position: absolute;
        opacity: 0;
        left: calc(50% - 10px);
        top: -15px;
        width: 20px;
        height: 20px;
    }

    &-adding {
        .@{quantityClassName}-arrow {
            animation-name: addingAnimation;
            animation-timing-function: ease-in-out;
        }
    }

    &-removing {
        .@{quantityClassName}-arrow {
            animation-name: removingAnimation;
            animation-timing-function: ease-in-out;
        }
    }

    &-amount {
        background: transparent;
        border: none;
        font-size: 15px;
        outline: none;
        text-align: center;
        width: 35px;
        padding: 5px 5px 5px 5px;
        cursor: text;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 500;
        user-select: none;
    }

    .@{classPrefix}-icon-button {
        margin-bottom: 0;
    }
}

@keyframes addingAnimation {

    from,
    to {
        opacity: 0;
        color: rgb(@success);
    }

    5% {
        opacity: 1;
    }

    95% {
        top: -20px;
    }
}

@keyframes removingAnimation {

    from,
    to {
        opacity: 0;
        top: auto;
        bottom: -10px;
        color: rgb(@contrast);
        transform: rotate(180deg);
    }

    5% {
        opacity: 1;
    }

    95% {
        bottom: -20px;
    }
}