@rateClassName: ~"@{classPrefix}-rate";

.@{rateClassName} {
    display: flex;
    align-items: flex-end;
    margin-bottom: 15px;

    &-stars {
        color: rgb(@warning);
        display: flex;
        align-items: center;

        .@{classPrefix}-icon {
            margin-right: 3px;
            width: 13px;
            height: 13px;
        }
    }

    &-amount {
        font-weight: 500;
        margin-left: 10px;
    }

    &-digit {
        opacity: .9;
        font-size: 10px;
        margin-left: 5px;
    }
}