.@{classPrefix} {
    &-price {
        font-weight: 600;
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 15px;

        &-old-value {
            opacity: 0.3;
            font-size: 14px;
            display: inline;
            vertical-align: text-top;
            position: relative;
            margin-left: 10px;
            text-decoration: line-through;
        }
    }
}