.button(@bg, @color) {
    display: inline-flex;
    font-weight: 500;
    background: @bg;
    color: @color;
    padding: 9px;
    padding-left: 23px;
    padding-right: 23px;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    border: 0px;
    border-radius: 30px;
    text-decoration: none !important;

    &:hover {
        background-color: lighten(@bg, 10%);
    }

    .@{classPrefix}-icon {
        margin-right: 10px;
        width: 15px;
    }

    &.@{classPrefix}-disabled {
        color: @default;
        background: lighten(@default, 30%);
    }
}

.@{classPrefix}-button-faded-primary {
    .button(fade(@primary, 15%), @primary);
}

.@{classPrefix}-button-faded-success {
    .button(fade(@success, 15%), @success);
}

.@{classPrefix}-button-faded-warning {
    .button(fade(@warning, 15%), @warning);
}

.@{classPrefix}-button-faded-contrast {
    .button(fade(@contrast, 15%), @contrast);
}

.@{classPrefix}-button-faded-default {
    .button(fade(@default, 15%), @default);
}