.anchor(@color, @hoverColor) {
  cursor: pointer;
  transition: color 0.2s ease-in-out;
  text-decoration: none !important;
  display: inline-flex;
  align-items: center;

  &,
  &:link,
  &:visited,
  &:active,
  &:focus {
    color: @color;
  }

  @media (min-width: @md) {
    &:hover {
      color: @hoverColor;
    }
  }

  &.active {
    color: @hoverColor;
  }

  .bi,
  .image {
    margin-right: 10px;
  }
}

.anchor-underline(@color, @height) {
  border-bottom: @height solid fade(@color, 85%);
  transition: border-bottom-color .2s ease-in-out;

  @media (min-width: @md) {
    &:hover {
      border-bottom-color: transparent;
    }
  }

  &.active {
    border-bottom-color: transparent;
  }
}

.anchor-underline-hover(@color, @height) {
  border-bottom: @height solid transparent;
  transition: border-bottom-color .2s ease-in-out;

  @media (min-width: @md) {
    &:hover {
      border-bottom-color: fade(@color, 85%);
    }
  }

  &.active {
    border-bottom-color: fade(@color, 85%);
  }
}