.@{classPrefix} {
  font-family: Arial, Helvetica, sans-serif;
}

.text-thin {
  font-weight: 300;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-white {
  color: #ffffff;
}

.bg-primary {
  color: #ffffff;
  background: @primary;
}

.text-primary {
  color: @primary;
}

.bg-success {
  background-color: @success;
  color: #ffffff;
}

.bg-contrast {
  color: #ffffff;
  background: @contrast;
}

.bg-warning {
  color: #ffffff;
  background: @warning;
}

.bg-success-faded {
  background-color: lighten(@success, 40%);
  color: @success;
}

.bg-contrast-faded {
  background-color: lighten(@contrast, 40%);
  color: @contrast;
}

.bg-warning-faded {
  background-color: lighten(@warning, 40%);
  color: @warning;
}

.bg-primary-faded {
  background-color: lighten(@primary, 40%);
  color: @primary;
}

.text-contrast {
  color: @contrast;
}

.hover-contrast {

  &:hover,
  &.active {
    color: @contrast;
    border-color: fade(@contrast, 20%);
  }
}

.hover-primary {

  &:hover,
  &.active {
    color: @primary;
    border-color: fade(@primary, 20%);
  }
}


.text-warning {
  color: @warning;
}

// aquamarine
.bg-aquamarine {
  background-color: rgba(50, 194, 167);
}

.bg-aquamarine-alpha {
  background-color: rgba(50, 194, 167, 0.5);
}

// pink
.bg-pink {
  background-color: rgba(244, 52, 94);
}

.bg-pink-alpha {
  background-color: rgba(244, 52, 94, 0.5);
}


// Fill
.fill-primary {
  fill: @primary;
}

.fill-text-color {
  fill: @default;
}