* {
  box-sizing: border-box;
}

.@{classPrefix}-disabled,
[disabled] {
  pointer-events: none;
  cursor: not-allowed;
  opacity: .8;
}

/* Backgrounds */
.@{classPrefix}-bg-success-faded {
  background-color: rgba(@success, 0.2);
  color: rgb(@success);
}

.@{classPrefix}-bg-contrast-faded {
  background-color: rgba(@contrast, 0.2);
  color: rgb(@contrast);
}

.@{classPrefix}-bg-warning-faded {
  background-color: rgba(@warning, 0.2);
  color: rgb(@warning);
}

.@{classPrefix}-bg-primary-faded {
  background-color: rgba(@primary, 0.2);
  color: rgb(@primary);
}

.@{classPrefix}-bg-default-faded {
  background-color: rgba(@default, 0.2);
  color: rgb(@default);
}

/* --- */

/* Hovers */

.@{classPrefix}-hover-contrast {

  &:hover,
  &.@{classPrefix}-active {
    color: rgb(@contrast);
    border-color: rgba(@contrast, 0.2);
  }
}

.@{classPrefix}-hover-primary {

  &:hover,
  &.@{classPrefix}-active {
    color: rgb(@primary);
    border-color: rgba(@primary, 0.2);
  }
}

.@{classPrefix}-hover-success {

  &:hover,
  &.@{classPrefix}-active {
    color: @success;
    border-color: rgba(@success, 0.2);
  }
}

.@{classPrefix}-hover-warning {

  &:hover,
  &.@{classPrefix}-active {
    color: rgb(@warning);
    border-color: rgba(@warning, 0.2);
  }
}

.@{classPrefix}-hover-default {

  &:hover,
  &.@{classPrefix}-active {
    color: rgb(@default);
    border-color: rgba(@default, 0.2);
  }
}

/* --- */