/* Theme */
@default: #444444;
@primary: #0b8bf1;
@contrast: #E91E63;
@warning: #f69305;
@success: #2ecc71;

@borderRadius: 12px;

/* Breakpoints */
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;

@extraSmall: ~"(max-width: @{sm})";
@small: ~"(max-width: @{md})";
@medium: ~"(max-width: @{lg})";
@large: ~"(max-width: @{xl})";
@extraLarge: ~"(max-width: @{xxl})";
@largest: ~"(min-width: @{xl})";

/* Plugins */
@import "bootstrap-icons/font/bootstrap-icons.css";

/* Imports */
@import "./colorsAndFonts.less";
@import "./anchor.less";
@import "./button.less";
@import "./shadowHover.less";
@import "./productHovered.less";
@import "./productInline.less";
@import "./product.less";