@height: 390px;
@maxWidth: 250px;

.@{classPrefix} {
    width: 100%;
    height: @height;
    max-width: @maxWidth;
    position: relative;
    z-index: 1;

    &-side-actions {
        position: absolute;
        z-index: 3;
        top: 10px;
        right: 10px;
    }

    &-side-action {
        color: @default;
        background: #ffffff;
        border: 1px solid #eeeeee;
        border-radius: 100%;
        padding: 8px 7px 7px 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        margin-bottom: 10px;
        cursor: pointer;
        transition: color .2s ease-in-out,
            border-color .2s ease-in-out,
            transform .2s ease-in-out;

        &:not(.active) {
            transform: scale(0);
        }

        .@{classPrefix}-icon {
            width: 15px;
            height: 15px;
        }
    }

    &-content {
        background-color: #ffffff;
        padding: 15px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        border-radius: @borderRadius;
        transition: border-color .2s ease-in-out;
        border: 1px solid #eee;

        @media (min-width: @md) {
            .shadowHover();
        }
    }

    &-top {
        margin-bottom: 10px;
        color: #7e7e7e;
        font-size: 11px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .@{classPrefix}-category {
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }

        .@{classPrefix}-by {
            margin-left: 5px;
            display: flex;
            width: 45%;
            justify-content: flex-end;
        }

        .@{classPrefix}-by-link {
            margin-left: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }
    }

    &-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
        max-height: 37px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        max-width: 100%;
        width: fit-content;
    }

    &-price {
        font-weight: 600;
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 15px;

        &-old-value {
            opacity: 0.3;
            font-size: 14px;
            display: inline;
            vertical-align: text-top;
            position: relative;
            margin-left: 10px;
            text-decoration: line-through;
        }
    }

    &-buttons {
        display: none;
        margin-top: 20px;

        .btn {
            margin-right: 5px;
            margin-bottom: 10px;
            vertical-align: middle;
            display: inline-flex;
        }

        .quantity {
            vertical-align: middle;
            display: inline-flex;
            margin-bottom: 10px;
        }
    }


    &:hover {
        z-index: 2;

        .productHovered()
    }
}

@media @small {
    .@{classPrefix} {
        z-index: 2;
        .productHovered();
    }

    .@{classPrefix} {
        height: auto;

        &-content {
            border: none;
            padding: 0px;
            position: static;
        }

        &-labels {
            top: 0;
            left: -5px;
        }
    }
}

@media (min-width: @md) {
    .@{classPrefix} {
        // .productInline();
    }
}