@quantityClassName: ~"@{classPrefix}-quantity";

.@{quantityClassName} {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &-arrow {
        position: absolute;
        opacity: 0;
        left: calc(50% - 10px);
        top: -15px;
        font-size: 20px;
    }

    &-adding {
        .@{quantityClassName}-arrow {
            animation-name: addingAnimation;
            animation-duration: .5s;
            animation-timing-function: ease-in-out;
        }
    }

    &-removing {
        .@{quantityClassName}-arrow {
            animation-name: removingAnimation;
            animation-duration: .5s;
            animation-timing-function: ease-in-out;
        }
    }

    &-amount {
        background: transparent;
        border: none;
        font-size: 15px;
        outline: none;
        text-align: center;
        width: 35px;
        padding: 5px 5px 5px 5px;
        cursor: text;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 500;
    }

    &-button {
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        border: 1px solid #e7e7e7;
        border-radius: 100%;
        font-size: 26px;
        line-height: 0;
        text-align: center;
        transition: border-color .2s ease-in-out,
            color .2s ease-in-out;
        cursor: pointer;

        &.disabled {
            opacity: .8;
            background: #f8f8f8;
            cursor: not-allowed;
        }
    }

    &-add {
        &:hover:not(.disabled) {
            border-color: fade(@success, 20%);
            color: @success;
        }
    }

    &-remove {
        &:hover:not(.disabled) {
            border-color: fade(@contrast, 20%);
            color: @contrast;
        }
    }
}

@keyframes addingAnimation {

    from,
    to {
        opacity: 0;
        color: @success;
    }

    5% {
        opacity: 1;
    }

    95% {
        top: -20px;
    }
}

@keyframes removingAnimation {

    from,
    to {
        opacity: 0;
        top: auto;
        bottom: -10px;
        color: @contrast;
        transform: rotate(180deg);
    }

    5% {
        opacity: 1;
    }

    95% {
        bottom: -20px;
    }
}