@classPrefix: rmpc;
@default: var(--rmpc-default);
@primary: var(--rmpc-primary);
@contrast: var(--rmpc-contrast);
@warning: var(--rmpc-warning);
@success: var(--rmpc-success);
@borderRadius: 12px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;
