.@{classPrefix}-labels {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 3;

    .@{classPrefix}-label {
        padding: 7px 9px;
        border-radius: 10px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 0px;
        display: flex;
        align-items: center;
        font-size: 11px;
        margin-bottom: 7px;
        width: fit-content;
        font-weight: 500;
    }
}