@gallerySize: 200px;

.@{classPrefix} {
    &-gallery-wrapper {
        display: flex;
        justify-content: center;
        overflow: hidden;
        margin-bottom: 10px;
        height: @gallerySize;
        padding: 15px;
        position: relative;
        flex-direction: column;

        &:hover {
            .@{classPrefix}-gallery-progress {
                opacity: 1;
            }
        }
    }

    &-image {
        position: relative;
        z-index: 1;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        transition: transform .5s ease-in-out;
    }

    &-gallery-progress {
        display: flex;
        align-items: center;
        justify-content: space-between;
        opacity: 0;
        transition: opacity .2s ease-in-out;

        &-item {
            height: 3px;
            flex: 1;
            background: #d1d1d1;
            border-radius: 5px;
            overflow: hidden;

            &:not(:nth-last-child(1)) {
                margin-right: 5px;
            }

            &-bar {
                background: #8b8b8b;
                height: 100%;
                transition: width .05s ease-in-out;
                width: 0;

                &.@{classPrefix}-visited {
                    width: 100%;
                }

                &.@{classPrefix}-animated {
                    animation-name: galleryProgressAnimation;
                    animation-timing-function: linear;
                }
            }
        }
    }
}

@keyframes galleryProgressAnimation {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}